
 N E X T F L O W   ~  version 24.10.2

Launching `/hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/main.nf` [big_rutherford] DSL2 - revision: 12da4ecca4

[-        ] get_padding -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
[-        ] get_padding   -
[-        ] apply_padding -
[-        ] affine        -
[-        ] diffeomorphic -
[-        ] stitching     -
[-        ] get_metadata  -
[-        ] stacking      -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
[c0/eb8947] get_padding (1)   [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6) [100%] 9 of 9, cached: 9 ✔
[-        ] affine            -
[-        ] diffeomorphic     -
[-        ] stitching         -
[-        ] get_metadata      -
[-        ] stacking          -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
[c0/eb8947] get_padding (1)    [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)  [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)         [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96) [100%] 96 of 96, cached: 96 ✔
[22/55d6ad] stitching (6)      [ 16%] 1 of 6, cached: 1
[-        ] get_metadata       -
[-        ] stacking           -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (1)
[c0/eb8947] get_padding (1)    [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)  [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)         [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96) [100%] 96 of 96, cached: 96 ✔
[5d/af3bfb] stitching (5)      [ 16%] 1 of 6, cached: 1
[-        ] get_metadata       -
[-        ] stacking           -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (5)
[c0/eb8947] get_padding (1)    [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)  [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)         [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96) [100%] 96 of 96, cached: 96 ✔
[1e/02dc85] stitching (2)      [ 16%] 1 of 6, cached: 1
[-        ] get_metadata       -
[-        ] stacking           -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (5)
[c0/eb8947] get_padding (1)    [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)  [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)         [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96) [100%] 96 of 96, cached: 96 ✔
[1e/02dc85] stitching (2)      [ 16%] 1 of 6, cached: 1
[-        ] get_metadata       -
[-        ] stacking           -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (5)
[c0/eb8947] get_padding (1)    [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)  [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)         [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96) [100%] 96 of 96, cached: 96 ✔
[1e/02dc85] stitching (2)      [ 16%] 1 of 6, cached: 1
[-        ] get_metadata       -
[-        ] stacking           -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (5)
[c0/eb8947] get_padding (1)    [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)  [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)         [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96) [100%] 96 of 96, cached: 96 ✔
[1e/02dc85] stitching (2)      [100%] 6 of 6, cached: 1 ✔
[-        ] get_metadata       [  0%] 0 of 3
[-        ] stacking           -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (8)
[c0/eb8947] get_padding (1)    [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)  [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)         [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96) [100%] 96 of 96, cached: 96 ✔
[1e/02dc85] stitching (2)      [100%] 6 of 6, cached: 1 ✔
[2b/b87a56] get_metadata (2)   [  0%] 0 of 3
[-        ] stacking           -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (8)
[c0/eb8947] get_padding (1)    [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)  [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)         [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96) [100%] 96 of 96, cached: 96 ✔
[1e/02dc85] stitching (2)      [100%] 6 of 6, cached: 1 ✔
[bb/63d589] get_metadata (3)   [ 33%] 1 of 3
[-        ] stacking           -

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (9)
[c0/eb8947] get_padding (1)           [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)         [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)                [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96)        [100%] 96 of 96, cached: 96 ✔
[1e/02dc85] stitching (2)             [100%] 6 of 6, cached: 1 ✔
[84/2434de] get_metadata (1)          [100%] 3 of 3 ✔
[0d/bea3af] stacking (image_stacking) [  0%] 0 of 3

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (11)
[c0/eb8947] get_padding (1)           [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)         [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)                [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96)        [100%] 96 of 96, cached: 96 ✔
[1e/02dc85] stitching (2)             [100%] 6 of 6, cached: 1 ✔
[84/2434de] get_metadata (1)          [100%] 3 of 3 ✔
[55/1e2821] stacking (image_stacking) [  0%] 0 of 3

WARN: Killing running tasks (3)

Monitor the execution with Seqera Platform using this URL: https://cloud.seqera.io/user/alessiochiodin/watch/2JZfIBj1q4Y82t
executor >  pbspro (11)
[c0/eb8947] get_padding (1)           [100%] 3 of 3, cached: 3 ✔
[01/deac4e] apply_padding (6)         [100%] 9 of 9, cached: 9 ✔
[43/79c4f6] affine (2)                [100%] 6 of 6, cached: 6 ✔
[db/c81aa2] diffeomorphic (96)        [100%] 96 of 96, cached: 96 ✔
[1e/02dc85] stitching (2)             [100%] 6 of 6, cached: 1 ✔
[84/2434de] get_metadata (1)          [100%] 3 of 3 ✔
[55/1e2821] stacking (image_stacking) [  0%] 0 of 3
One more CTRL+C to force exit
Adieu

