
 N E X T F L O W   ~  version 24.10.3

Launching `/hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/main.nf` [gigantic_sammet] DSL2 - revision: 5ff181b8cc

[-        ] check_new_channels -
[-        ] get_padding        -
[-        ] apply_padding      -
[-        ] affine             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
[-        ] check_new_channels -
[-        ] get_padding        -
[-        ] apply_padding      -
[-        ] affine             -
[-        ] diffeomorphic      -
[-        ] stitching          -
[-        ] get_metadata       -
[-        ] stacking           -
[-        ] conversion         -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
[-        ] check_new_channels [  0%] 0 of 3
[-        ] get_padding        [  0%] 0 of 3
[-        ] apply_padding      -
[-        ] affine             -
[-        ] diffeomorphic      -
[-        ] stitching          -
[-        ] get_metadata       -
[-        ] stacking           -
[-        ] conversion         -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (3)
[c2/7fbb17] check_new_channels (1) [  0%] 0 of 3
[9c/f81eb1] get_padding (1)        [  0%] 0 of 3
[-        ] apply_padding          -
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (6)
[df/a5c748] check_new_channels (3) [  0%] 0 of 3
[ff/fc414a] get_padding (3)        [  0%] 0 of 3
[-        ] apply_padding          -
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (6)
[df/a5c748] check_new_channels (3) [  0%] 0 of 3
[ff/fc414a] get_padding (3)        [  0%] 0 of 3
[-        ] apply_padding          -
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (6)
[df/a5c748] check_new_channels (3) [  0%] 0 of 3
[ff/fc414a] get_padding (3)        [  0%] 0 of 3
[-        ] apply_padding          -
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (7)
[df/a5c748] check_new_channels (3) [  0%] 0 of 3
[ff/fc414a] get_padding (3)        [ 33%] 1 of 3
[ea/7488df] apply_padding (3)      [  0%] 0 of 3
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (9)
[df/a5c748] check_new_channels (3) [  0%] 0 of 3
[ff/fc414a] get_padding (3)        [ 33%] 1 of 3
[58/ff8d2d] apply_padding (2)      [  0%] 0 of 3
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (10)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[77/156732] apply_padding (5)      [  0%] 0 of 9
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (13)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[c2/edeceb] apply_padding (8)      [  0%] 0 of 9
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (15)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[66/b7b7b6] apply_padding (7)      [  0%] 0 of 9
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (15)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[66/b7b7b6] apply_padding (7)      [  0%] 0 of 9
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (15)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[77/156732] apply_padding (5)      [ 33%] 3 of 9
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (15)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[bd/ab89b0] apply_padding (4)      [ 66%] 6 of 9
[-        ] affine                 -
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (16)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[66/b7b7b6] apply_padding (7)      [100%] 9 of 9 ✔
[a4/3978e2] affine (6)             [  0%] 0 of 6
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (21)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[66/b7b7b6] apply_padding (7)      [100%] 9 of 9 ✔
[4c/d7c6f5] affine (4)             [  0%] 0 of 6
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (21)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[66/b7b7b6] apply_padding (7)      [100%] 9 of 9 ✔
[4c/d7c6f5] affine (4)             [  0%] 0 of 6
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (21)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[66/b7b7b6] apply_padding (7)      [100%] 9 of 9 ✔
[4c/d7c6f5] affine (4)             [  0%] 0 of 6
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -
ERROR ~ Error executing process > 'affine (1)'

Caused by:
  Process `affine (1)` terminated with an error exit status (1)


Command executed:

  affine.py             --patient_id 785R3             --channels_to_register channels_785R3.pkl             --moving_image 785R3_DAPI_PD1_srsf3.h5             --fixed_image 785R3_DAPI_ppargamma_PDL1.h5             --crop_size_affine 2000             --overlap_size_affine 900             --crop_size_diffeo 2000             --overlap_size_diffeo 800

Command exit status:
  1

Command output:
  (empty)

Command error:
  2024-12-30 11:05:19,696 - DEBUG - Fixed image: 785R3_DAPI_ppargamma_PDL1.h5, Moving image: 785R3_DAPI_PD1_srsf3.h5
  Traceback (most recent call last):
    File "/hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/bin/affine.py", line 207, in <module>
      main()
    File "/hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/bin/affine.py", line 188, in main
      reconstructed_image = reconstruct_image(
    File "/hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/bin/utils/cropping.py", line 83, in reconstruct_image
      reconstructed[x_start:x_end, y_start:y_end, :] += crop
  ValueError: operands could not be broadcast together with shapes (4419,5545,3) (5069,5545,3) (4419,5545,3) 

Work dir:
  /hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/work/ab/a94fb12690da33c8eaf05aa3847d4b

Container:
  /hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/work/singularity/alech00-attend_image_analysis-v0.1.img

Tip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line

 -- Check '.nextflow.log' file for details

Monitor the execution with Seqera Platform using this URL: https://seqera.ieo.it/user/alessio-chiodin/watch/43int1G5aJZbqK
executor >  pbspro (21)
[df/a5c748] check_new_channels (3) [100%] 3 of 3 ✔
[9c/f81eb1] get_padding (1)        [100%] 3 of 3 ✔
[66/b7b7b6] apply_padding (7)      [100%] 9 of 9 ✔
[a4/3978e2] affine (6)             [100%] 6 of 6, failed: 6 ✘
[-        ] diffeomorphic          -
[-        ] stitching              -
[-        ] get_metadata           -
[-        ] stacking               -
[-        ] conversion             -
ERROR ~ Error executing process > 'affine (1)'

Caused by:
  Process `affine (1)` terminated with an error exit status (1)


Command executed:

  affine.py             --patient_id 785R3             --channels_to_register channels_785R3.pkl             --moving_image 785R3_DAPI_PD1_srsf3.h5             --fixed_image 785R3_DAPI_ppargamma_PDL1.h5             --crop_size_affine 2000             --overlap_size_affine 900             --crop_size_diffeo 2000             --overlap_size_diffeo 800

Command exit status:
  1

Command output:
  (empty)

Command error:
  2024-12-30 11:05:19,696 - DEBUG - Fixed image: 785R3_DAPI_ppargamma_PDL1.h5, Moving image: 785R3_DAPI_PD1_srsf3.h5
  Traceback (most recent call last):
    File "/hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/bin/affine.py", line 207, in <module>
      main()
    File "/hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/bin/affine.py", line 188, in main
      reconstructed_image = reconstruct_image(
    File "/hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/bin/utils/cropping.py", line 83, in reconstruct_image
      reconstructed[x_start:x_end, y_start:y_end, :] += crop
  ValueError: operands could not be broadcast together with shapes (4419,5545,3) (5069,5545,3) (4419,5545,3) 

Work dir:
  /hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/work/ab/a94fb12690da33c8eaf05aa3847d4b

Container:
  /hpcnfs/scratch/DIMA/chiodin/repositories/attend_image_analysis/work/singularity/alech00-attend_image_analysis-v0.1.img

Tip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line

 -- Check '.nextflow.log' file for details
WARN: Seqera Platform request field `workflow.errorMessage` exceeds expected size | offending value: `2024-12-30 11:05:19,696 - DEBUG - Fixed image: 785R3_DAPI_ppargamma_PDL1.h5, Moving image: 785R3_DAP(truncated)`, size: 714 (max: 255)

